
polyvalence vs spécialisation

8 branches:
  installation interactives
     artistiques, muséales, commerciales, divertissement
  web
     Sites web, experiences interactives, mobiles webseries
  scénographie multimedia
     mapping, integration de capteurs, spatialisation sonore
  realite virtuelle
     divertissement, thérapeutique
  realite augmentee
     bah c'est ça
  jeux videos
     divertissement, educatif
  logiciels
     sonores, visuels, mapping, streaming, jeux algorithmes, lumieres
  autres
     livres interactifs, applications mobiles, animation 3d, balados
     
     
     
------------------------------------------------------------------------------ [ exemples ]--------------------------------------------------------------------------------















